VITE_SUPABASE_PROJECT_ID="jkvstepnrgpjjwiwghho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdnN0ZXBucmdwamp3aXdnaGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDMwMjgsImV4cCI6MjA4MjUxOTAyOH0.iyMic9zl2uCuBgSmedbXp2Ltpcqa6DgsVHx134FhLo4"
VITE_SUPABASE_URL="https://jkvstepnrgpjjwiwghho.supabase.co"
